{
  "name": "ept",
  "version": "1.0.0",
  "description": "My glorious Nuxt.js project",
  "author": "hfyy456",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "ant-design-vue": "^1.1.10",
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "less-loader": "^6.1.0",
    "mongoose": "^5.9.21",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
